[gd_scene load_steps=6 format=3 uid="uid://dmiybsdorwj4s"]

[ext_resource type="PackedScene" uid="uid://c484ebad80ohh" path="res://scenes/player.tscn" id="1_8hud5"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_ccmo4"]
[ext_resource type="PackedScene" uid="uid://cbmpnajpkm0fs" path="res://scenes/mob.tscn" id="2_jm5jl"]
[ext_resource type="PackedScene" uid="uid://c0bwupkbm0vjf" path="res://scenes/hud.tscn" id="4_bs0rd"]

[sub_resource type="Curve2D" id="Curve2D_qot26"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 480, -1, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, -2, 718, 0, 0, 0, 0, -1, -1)
}
point_count = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_ccmo4")
mob_scene = ExtResource("2_jm5jl")

[node name="Player" parent="." instance=ExtResource("1_8hud5")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_qot26")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-1, -1)

[node name="HUD" parent="." instance=ExtResource("4_bs0rd")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
